<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduler</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 468px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 468px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidData(title, contents, responsibility, password,createdDate){
            if (title == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            if (responsibility == '') {
                alert('담당자를 입력해주세요');
                return false;
            }
            if (password == '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }
            if (createdDate == '') {
                alert('날짜를 입력해주세요');
                return false;
            }
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let title = $(`#${id}-title`).text().trim();
            let responsibility = $(`#${id}-responsibility`).text().trim();
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-inputTitle`).val(title);
            $(`#${id}-inputResp`).val(responsibility);
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-responsibility`).hide();
            $(`#${id}-edit`).hide();
        }

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 스케줄을 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 스케줄 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/schedules',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let contents = message['contents'];
                        let responsibility = message['responsibility'];
                        let createdDate = message['createdDate'];
                        addHTML(id, title, contents, responsibility, createdDate);
                    }
                }
            })
        }

        // 스케줄 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, title, contents, responsibility, createdDate) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                <!-- date/responsibility 영역 -->
                <div class="metadata">
                </div>
                <!-- contents 조회/수정 영역-->
                <div class="contents">
                    <div id="${id}-createdDate">
                        ${createdDate}
                    </div>
                    <div id="${id}-title" class="te-edit">
                            ${title}
                    </div>
                    <div id="${id}-responsibility" class="te-edit">
                        ${responsibility}
                    </div>
                    <div id="${id}-contents" class="te-edit">
                        ${contents}
                    </div>
                    <div id="${id}-editarea" class="edit">
                        <div><input id="${id}-inputTitle"></div>
                        <div><input id="${id}-inputResp"></div>
                        <div><input id="${id}-inputPw" placeholder="비밀번호"></div>
                        <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                    </div>
                </div>
                <!-- 버튼 영역-->
                <div class="footer">
                    <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                    <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                    <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                </div>
            </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 스케줄을 생성합니다.
        function writePost() {
            // 1. 작성한 스케줄을 불러옵니다.
            let id = $('#id').val();
            let title = $('#title').val();
            let contents = $('#contents').val();
            let responsibility = $('#responsibility').val();
            let password = $('#password').val();
            let createdDate = $('#createdDate').val();

            // 2. 작성한 스케줄이 올바른지 확인합니다.
            if (!isValidData(title, contents, responsibility, password,createdDate)) {
                return;
            }

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {
                'id': id,
                'title': title,
                'contents': contents,
                'responsibility': responsibility,
                'password': password,
                'createdDate': createdDate
            };

            // 5. POST /api/schedules 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/schedules",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('일정이 등록되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 스케줄을 수정합니다.
        function submitEdit(id) {
            // 1. 작성한 스케줄을 확인합니다.
            let scheduleId = $(`#${id}-id`).val();
            let title = $(`#${id}-inputTitle`).val();
            let contents = $(`#${id}-textarea`).val().trim();
            let password = $(`#${id}-inputPw`).val();
            let responsibility = $(`#${id}-inputResp`).val().trim();

            // 2. 작성한 스케줄이 올바른지 확인합니다.
            if (!isValidData(title, contents, responsibility, password,createdDate)) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {
                'id': scheduleId,
                'title': title,
                'contents': contents,
                'password': password,
                'responsibility': responsibility,
            };

            // 4. PUT /api/schedules/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/schedules/${id}/${password}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 스케줄을 삭제합니다.
        function deleteOne(id) {
            editPost(id);
            let scheduleId = $(`#${id}-id`).val();
            let password = $(`#${id}-inputPw`).val();

            let data = {
                'id': scheduleId,
                'password': password,
            };

            // 1. DELETE /api/schedules/{id} 에 요청해서 스케줄을 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/schedules/${id}/${password}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>Schedule</h2>
    </div>
    <div class="area-write">
        <p><input id="title" type="text" name="title" placeholder="할 일 제목"></p>
        <p><input id="responsibility" type="text" name="responsibility" placeholder="담당자"></p>
        <p><input id="password" type="password" name="password" placeholder="비밀번호"></p>
        <p><input id="createdDate" type="date" name="createdDate" placeholder="작성일"></p>
        <textarea id="contents" class="field" placeholder="일정을 입력해주세요" name="contents" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">

            </div>
            <!-- 버튼 영역-->
            <div class="footer">
                <img id="1-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('1')">
                <img id="1-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deletePost('1')">
                <img id="1-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('1')">
            </div>
        </div>
    </div>
</div>
</body>

</html>